export EDITOR=$(which vim)

export GREP_OPTIONS='--color=auto'

## 空白を履歴に追記しない、重複履歴を保存しない(ignoreboth = ignorespace + ignoredups)
export HISTCONTROL=ignoreboth:erasedups

## 保存件数の設定
export HISTSIZE=5000

## ヒストリに時刻を導入する
export HISTTIMEFORMAT='%Y/%m/%d %T ' # YYYY/MM/DD hh:mm:ss

export LANG=en_US.UTF-8

## LESS and related environment variable
export LESS='-F -g -i -M -R -S -W -X -z-4'
### See Also: http://qiita.com/delphinus/items/b04752bb5b64e6cc4ea9
### -F or --quit-if-one-screen
### -g or --hilite-search
### -i or --ignore-case
### -M or --LONG-PROMPT
### -R or --RAW-CONTROL-CHARS
### -S or --chop-long-lines
### -W or --HILITE-UNREAD
### -X or --no-init
### -[z]n or --window=n: Changes the default scrolling window size to n lines.  The default is one screenful.
# if which lesspipe.sh > /dev/null; then
#   export LESSOPEN='| /usr/bin/env lesspipe.sh %s 2>&-'
# fi
export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
export LESS_TERMCAP_mb=$'\E[01;31m'      # Begins blinking.
export LESS_TERMCAP_md=$'\E[01;31m'      # Begins bold.
export LESS_TERMCAP_me=$'\E[0m'          # Ends mode.
export LESS_TERMCAP_se=$'\E[0m'          # Ends standout-mode.
export LESS_TERMCAP_so=$'\E[00;47;30m'   # Begins standout-mode.
export LESS_TERMCAP_ue=$'\E[0m'          # Ends underline.
export LESS_TERMCAP_us=$'\E[01;32m'      # Begins underline.

##  PATH
export PATH="$HOME/bin":$PATH
export PATH=/usr/local/bin:$PATH # homebrew 用に/usr/local/bin の優先度を上げる

## PAGER
export PAGER=less

## PS1
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
