# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/tmp/mysql.err         660  5     1024    *   J /tmp/mysqld.pid
/tmp/mysql_general     660  5     1024    *   J /tmp/mysqld.pid
/tmp/mysql_slow_query  660  5     1024    *   J /tmp/mysqld.pid
