Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/github_com_rsa
Host bitbucket.org
  HostName bitbucket.org
  User git
  IdentityFile ~/.ssh/github_com_rsa
Host heroku.kurikei-toolapp
    port 22
    HostName heroku.com
    IdentityFile ~/.ssh/github_com_rsa
    User git
    TCPKeepAlive yes
    IdentitiesOnly yes
